<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Psd to html Gulp skeleton</title>
        <link rel="stylesheet" href="assets/css/styles.min.css">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:100,300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/7a2eb70dc9.js"></script>
        <script defer src="/assets/js/bundle.min.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="header__wrap">
                <img class="header__logo" src="assets/i/logo.png" alt="">
                <div class="header-menu">
                    <a href="#" class="header-menu__item">Whitelist</a>
                    <a href="#" class="header-menu__item">White Paper</a>
                    <a href="#" class="header-menu__item">Блог</a>
                    <a href="#" class="header-menu__item">FAQ</a>
                    <a href="#" class="header-menu__item">Вход</a>
                    <a href="#" class="header-menu__item header-select header-select--active">
                        <span>Язык</span>
                        <div class="header-select__icon"></div>
                        <div class="header-select__items">
                            <div class="header-select__item header-select__item--active">русский</div>
                            <div class="header-select__item header-select__item--active">русский</div>
                            <div class="header-select__item header-select__item--active">русский</div>
                            <div class="header-select__item header-select__item--active">русский</div>
                            <div class="header-select__item header-select__item--active">русский</div>
                        </div>
                    </a>
                </div>
                <div class="header-social">
                    <a href="#">
                        <img src="assets/i/icon/telegram.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/i/icon/twitter.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/i/icon/facebook.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/i/icon/linkedin.png" alt="">
                    </a>
                </div>
                <div class="header-burger"></div>
            </div>
        </header>
        <section class="new-era">
            <h1>Новая эра <span>Киберспорта</span></h1>
            <h2>Все возможности киберспортивной индустрии на одной платформе</h2>
            <div class="new-era-counter">
                <div class="new-era-counter__title">ICO начнется через:</div>
                <div class="new-era-counter__items">
                    <div class="new-era-counter__item">
                        <h3>25</h3>
                        <span>Дней</span>
                    </div>
                    <div class="new-era-counter__item">
                        <h3>25</h3>
                        <span>Дней</span>
                    </div>
                    <div class="new-era-counter__item">
                        <h3>25</h3>
                        <span>Дней</span>
                    </div>
                    <div class="new-era-counter__item">
                        <h3>25</h3>
                        <span>Дней</span>
                    </div>
                </div>
            </div>
            <div class="new-era-buttons">
                <a href="#" class="new-era-button">Whitelist</a>
                <img src="assets/i/icon/play.png" class="new-era-play new-era-play--withButtons"/>
                <a href="#" class="new-era-button new-era-button--outline">White Paper</a>
            </div>
            <div class="progress">
                <div class="progress-line">
                    <div class="progress-line__header">
                        <div class="progress-line__counter">
                            <span>16 254 776</span> / 50 000 000
                        </div>
                        <div class="progress-line__tokens">
                            Продано токенов: <span>5 370</span>
                        </div>
                    </div>
                    <div class="progress-line-bar">
                        <span style="width: 40%"></span>
                    </div>
                    <div class="progress-line-values">
                        <div class="progress-line-value">Soft cup:<br> $15 000 000</div>
                        <div class="progress-line-value">Goal:<br> $30 000 000</div>
                        <div class="progress-line-value">Hard cup:<br> $50 000 000</div>
                    </div>
                </div>
                <div class="progress-currency">
                    <div class="progress-currency-item">
                        <div class="progress-currency-item__header">
                            <img src="/assets/i/icon/eth.png" alt="">
                            <span>eth</span>
                        </div>
                        <div class="progress-currency-item__value">1000</div>
                    </div>
                    <div class="progress-currency-item">
                        <div class="progress-currency-item__header">
                            <img src="/assets/i/icon/btc.png" alt="">
                            <span>btc</span>
                        </div>
                        <div class="progress-currency-item__value">1000</div>
                    </div>
                    <div class="progress-currency-item">
                        <div class="progress-currency-item__header">
                            <img src="/assets/i/icon/dollar.png" alt="">
                            <span>usd</span>
                        </div>
                        <div class="progress-currency-item__value">1000</div>
                    </div>
                </div>
                <div class="progress-steps">
                    <div class="progress-step">
                        <div class="progress-step__title">Pre-ico</div>
                        <div class="progress-step__desc">01.03.2018 - 07.03.2018</div>
                        <div class="progress-step__desc">Бонус: 20%</div>
                    </div>
                    <div class="progress-step progress-step--active">
                        <div class="progress-step__title">Pre-ico</div>
                        <div class="progress-step__desc">01.03.2018 - 07.03.2018</div>
                        <div class="progress-step__desc">Бонус: 20%</div>
                    </div>
                    <div class="progress-step">
                        <div class="progress-step__title">Pre-ico</div>
                        <div class="progress-step__desc">01.03.2018 - 07.03.2018</div>
                        <div class="progress-step__desc">Бонус: 20%</div>
                    </div>
                    <div class="progress-step">
                        <div class="progress-step__title">Pre-ico</div>
                        <div class="progress-step__desc">01.03.2018 - 07.03.2018</div>
                        <div class="progress-step__desc">Бонус: 20%</div>
                    </div>
                    <div class="progress-step">
                        <div class="progress-step__title">Pre-ico</div>
                        <div class="progress-step__desc">01.03.2018 - 07.03.2018</div>
                        <div class="progress-step__desc">Бонус: 20%</div>
                    </div>
                </div>
            </div>
            <img src="/assets/i/icon/new-era-scrolldown.png" alt="" class="new-era-scrolldown">
        </section>
    </body>
</html>
